# Tell helm to restart (recreate) pods on every deploy. Setting this to true will inject
# `date/deploy-date: <timestamp>` annotation into pod specification for StateFulset. This
# ensures that the Pod is recreated with the new changes.
#
# Feel free to disable this but doing so **IS IT YOUR OWN RISK**. By disabling this feature
# you might run into issues where some changes are not reflected on the Pod. If you experience
# this with this setting set to `false` the first thing to try out is to restart / delete
# a pod and let `StatefulSet` recreate it.
recreateOnRedeploy: true

# Auto-generate certificates for the server and mount them into Postfix volume
certs:
  create: false

# Use an existing secret to share with the pod
# as environment variables.
existingSecret: postfix-secret

config:
  general: #{}
    # e.g.
    TZ: Europe/Rome
    # FORCE_COLOR:
    # INBOUND_DEBUGGING:
    ALLOWED_SENDER_DOMAINS: "ihsws.it"
    # ALLOW_EMPTY_SENDER_DOMAINS: "true"
    # LOG_FORMAT:
    RELAYHOST: in-v3.mailjet.com:587
    # SASL_RELAYHOST: # when specified overwrites the RELAYHOST in the sasl_passwd file
    RELAYHOST_USERNAME: @ihsws.it
    # RELAYHOST_PASSWORD:
    # MASQUERADED_DOMAINS:
    # SMTP_HEADER_CHECKS:
    # DKIM_SELECTOR:
    # DKIM_AUTOGENERATE:
  postfix: #{}
    # e.g.
    # myhostname: "postfix"
    # XOAUTH2_SYSLOG_ON_FAILURE: yes
    # XOAUTH2_FULL_TRACE: yes
    # smtp_tls_security_level: "encrypt"
    smtp_sender_dependent_authentication: yes
    smtp_sasl_auth_enable: yes
    smtp_sasl_security_options: noanonymous
  opendkim: {}
    # e.g.
    # RequireSafeKeys: "yes"

persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  #existingClaim: ""
  size: 1Gi
  storageClass: local-path

