
# Auto-generate certificates for the server and mount them into Postfix volume
certs:
  create: false

# Use an existing secret to share with the pod
# as environment variables.
existingSecret: postfix-secret

config:
  general: #{}
    # e.g.
    TZ: Europe/Rome
    # FORCE_COLOR:
    # INBOUND_DEBUGGING:
    # ALLOWED_SENDER_DOMAINS: ""
    ALLOW_EMPTY_SENDER_DOMAINS: "true"
    # LOG_FORMAT:
    RELAYHOST: smtp.gmail.com:587
    # SASL_RELAYHOST: # when specified overwrites the RELAYHOST in the sasl_passwd file
    RELAYHOST_USERNAME: luca.iacono@gmail.com
    # RELAYHOST_PASSWORD:
    # MASQUERADED_DOMAINS:
    # SMTP_HEADER_CHECKS:
    # DKIM_SELECTOR:
    # DKIM_AUTOGENERATE:
  postfix: #{}
    # e.g.
    # myhostname: "postfix"
    XOAUTH2_SYSLOG_ON_FAILURE: yes
    XOAUTH2_FULL_TRACE: yes
    smtp_tls_security_level: "encrypt"
  opendkim: {}
    # e.g.
    # RequireSafeKeys: "yes"

persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  #existingClaim: ""
  size: 1Gi
  storageClass: local-path

