{{ $hostname := print .Release.Name "." .Values.envconfig.ingress.domain }}

image:
  repository: portainer/portainer-ce
  tag: latest
  pullPolicy: IfNotPresent
  
ingress:
  enabled: true
  annotations: 
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    cert-manager.io/cluster-issuer: {{ .Values.envconfig.clusterIssuerStaging }}

  hosts:
    - host: '{{ $hostname }}'
      paths: 
      - path: '/'
{{- if .Values.envconfig.ingress.tls.enabled }}
  tls: 
    - secretName: {{ .Release.Name }}-tls
      hosts:
      - {{ $hostname }}

tls: 
    force: true
{{- end }}    


service:
  type: ClusterIP


persistence:
  size: "1Gi"
  storageClass: nfs-client-w

